button,
input,
optgroup,
select,
textarea
	box-sizing: border-box
	width: 100%
	font-size: 1.5rem
	font-weight: 300

.form 
	padding: 20px 0

.form-container
	position: relative
	margin: 0 auto
	max-width: $form-widht // что делать если 2 формы и нужно две разные ширины
	padding: 30px 20px
	border: 1px solid #bdbfc1 // можно будет удалить

.form-container-title
	padding: 0 10px
	position: absolute
	font-size: .8rem
	color: #999
	text-transform: uppercase
	top: -8px
	// left: 10px
	// right: 15px
	display: inline 
	background: #fff

.form-row-x
	display: flex
	flex-flow: row wrap // узнать что это

.form-cell
	flex: 0 0 auto // узнать что это 
	min-height: 0px
	min-width: 0px
	width: 100%

.input-group
	margin-bottom: 18px
	position: relative
	width: 100%

.input-field 
	border: 1px solid #e2e2e2 // сделать переменной?
	padding: 19px 20px // сделать зависимыми от размера экрана
	color: #1f2530 !important
	box-shadow: 0 3px 0 transparent
	transition: background .3s, box-shadow .3s, border-color .3s

.input-title 
	padding: 0 10px
	position: absolute
	font-size: 11px
	line-height: 13px
	color: #999
	text-transform: lowercase
	top: -8px
	left: 10px
	background: #fff

.form-row-x-between 
	display: flex
	justify-content: space-between
	align-items: center // скорее всего нужно вынести в отдельный класс


.input-error 
	border-bottom-color: rgba(232,125,125, .42) !important

.form__input:-webkit-autofill 
	-webkit-box-shadow: inset 0 0 0 50px #fff !important
	-webkit-text-fill-color: #1f2530

.login-error,
.password-error 
	font-size: 11px
	line-height: 13px
	color: #efa2a2
	position: absolute
	bottom: 4px
	right: 10px

.form__input:focus 
	border-bottom-color: #05a

.form__row-message 
	text-align: center

.form__message 
	color: #fff
	font-size: 13px
	transition: color .3s

.form__message-error 
	color: #efa2a2

.remove-password 
	color: #0055aa

.form__button 
	border: none
	color: #fff
	padding: 15px 40px
	background-color: #004080
	max-width: 150px
	text-align: center
	cursor: pointer
	transition: .3s
	text-transform: uppercase
	outline:none

.form__button:hover 
	background-color: #05a