// @import "utils/normalize"
// @import "utils/libs"
// @import "utils/vars"
// @import "utils/mixins"
// @import "utils/fonts"

body
	font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif

*:focus
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

*,
*::before,
*::after
	box-sizing: border-box
