@import "utils/normalize"
// @import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"

html
	font-family: $font 
	font-size: $font-size

*:focus 
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

.grid-container
	padding-right: 0.625rem
	padding-left: 0.625rem
	max-width: 75rem
	margin: 0 auto

.large-12 
	width: 100%
.large-11 
	width: 91.66666667%
.large-10 
	width: 83.33333333%
.large-9    
	width: 75%
.large-8    
	width: 66.66666667%
.large-7    
	width: 58.33333333%
.large-6    
	width: 50%
.large-5    
	width: 41.66666667%
.large-4    
	width: 33.33333333%
.large-3    
	width: 25%
.large-2    
	width: 16.66666667%
.large-1    
	width: 8.33333333%

@import "modules/forms/forms"